<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="cQJ-eV-Bll">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Chx-ob-Wac">
            <objects>
                <viewController id="cQJ-eV-Bll" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pm-5O-gGg"/>
                        <viewControllerLayoutGuide type="bottom" id="PpU-8y-iiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcz-HZ-5wO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-eq-yxX" customClass="PaintPadImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-Wr-Uf8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n73-8o-2Bg">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vJt-DE-QQ7"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Palette.png" width="48" id="sJ9-Ux-mHF">
                                        <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dZz-Na-2XL" kind="popover" identifier="" popoverAnchorBarButtonItem="sJ9-Ux-mHF" id="B10-wr-qcY">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="sJu-hD-8sm"/>
                                    <barButtonItem image="Pencil.png" width="48" id="YfE-sZ-EKl">
                                        <color key="tintColor" red="0.59999999999999998" green="0.30196078430000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="VZc-DF-L2A" kind="popover" popoverAnchorBarButtonItem="YfE-sZ-EKl" id="oMD-DU-qCa">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="36t-TK-k0g"/>
                                    <barButtonItem image="Landscape.png" width="48" id="Z3n-tm-rA8">
                                        <color key="tintColor" red="0.0" green="0.66666666666666663" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="V3l-KQ-I0b" kind="popover" popoverAnchorBarButtonItem="Z3n-tm-rA8" id="0vG-Ck-Chy">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TPI-F9-Wt1"/>
                                    <barButtonItem systemItem="action" id="51G-p7-aX1">
                                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="0.93333333333333335" green="0.4823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="share:" destination="cQJ-eV-Bll" id="Yib-h6-0HT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="8lV-tS-sjO"/>
                                    <barButtonItem systemItem="trash" id="0SV-DH-FYn">
                                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="0.50196078431372548" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clear:" destination="cQJ-eV-Bll" id="S3J-BW-ion"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPz-Wr-Uf8" firstAttribute="top" secondItem="7Pm-5O-gGg" secondAttribute="bottom" id="7nr-Z7-DGj"/>
                            <constraint firstItem="n73-8o-2Bg" firstAttribute="top" secondItem="lSq-eq-yxX" secondAttribute="bottom" id="8PV-VB-ikL"/>
                            <constraint firstItem="n73-8o-2Bg" firstAttribute="top" secondItem="PPz-Wr-Uf8" secondAttribute="bottom" id="9fy-K4-zu2"/>
                            <constraint firstItem="lSq-eq-yxX" firstAttribute="top" secondItem="7Pm-5O-gGg" secondAttribute="bottom" id="LQF-Em-L2A"/>
                            <constraint firstAttribute="trailing" secondItem="lSq-eq-yxX" secondAttribute="trailing" id="Pu6-TT-Plu"/>
                            <constraint firstItem="n73-8o-2Bg" firstAttribute="leading" secondItem="Bcz-HZ-5wO" secondAttribute="leading" id="QFo-o9-blx"/>
                            <constraint firstAttribute="trailing" secondItem="PPz-Wr-Uf8" secondAttribute="trailing" id="Qs5-Yt-oad"/>
                            <constraint firstItem="PpU-8y-iiw" firstAttribute="top" secondItem="n73-8o-2Bg" secondAttribute="bottom" id="TYp-ho-h0l"/>
                            <constraint firstItem="lSq-eq-yxX" firstAttribute="leading" secondItem="Bcz-HZ-5wO" secondAttribute="leading" id="bcE-YK-LxG"/>
                            <constraint firstItem="PPz-Wr-Uf8" firstAttribute="leading" secondItem="Bcz-HZ-5wO" secondAttribute="leading" id="nGm-eo-nNV"/>
                            <constraint firstAttribute="trailing" secondItem="n73-8o-2Bg" secondAttribute="trailing" id="vdm-07-p7s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="lSq-eq-yxX" id="g27-s9-U02"/>
                        <outlet property="shareButton" destination="51G-p7-aX1" id="iCn-T4-Vwh"/>
                        <outlet property="sheetView" destination="PPz-Wr-Uf8" id="zvN-4Q-i5N"/>
                        <outlet property="toolbar" destination="n73-8o-2Bg" id="F7u-M3-kLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8v-GT-jUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="181"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="m7d-N0-x7b">
            <objects>
                <viewController id="dZz-Na-2XL" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUF-Ng-FcL"/>
                        <viewControllerLayoutGuide type="bottom" id="ou9-UF-voA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOE-FN-Huw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="864"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-6K-Ogm">
                                <rect key="frame" x="0.0" y="44" width="320" height="820"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-F2-9po">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="eZl-s9-WjX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <connections>
                        <outlet property="imagesScrollView" destination="a6x-6K-Ogm" id="gZy-Wz-KHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Y-Wd-vjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1336"/>
        </scene>
        <!--Sheet Tab Bar View Controller-->
        <scene sceneID="8Cv-vG-Wfy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="V3l-KQ-I0b" customClass="SheetTabBarViewController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="840"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VeX-7n-t5n">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gts-8h-5as" kind="relationship" relationship="viewControllers" id="ooA-yn-cUy"/>
                        <segue destination="S6Y-Ot-bRB" kind="relationship" relationship="viewControllers" id="RRP-0K-nei"/>
                        <segue destination="0wJ-qu-xbV" kind="relationship" relationship="viewControllers" id="BT0-rM-qWN"/>
                        <segue destination="IJi-tQ-eAg" kind="relationship" relationship="viewControllers" id="QQ1-sU-oiY"/>
                        <segue destination="3Gw-KW-UTk" kind="relationship" relationship="viewControllers" id="MsR-fg-wDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBD-Ot-8Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flZ-Dx-Bc1">
            <objects>
                <navigationController definesPresentationContext="YES" id="gts-8h-5as" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="23-bird.png" id="Kef-iP-f8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tg1-Iu-wRs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHu-ns-luN" kind="relationship" relationship="rootViewController" id="xfc-Ay-IJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeH-o3-Pon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-2156"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="Wqf-84-ivU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="WHu-ns-luN" customClass="SheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DrR-sn-5oD">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlV-nv-G8G">
                            <size key="itemSize" width="155" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCell" id="QMq-vz-7Yl" customClass="SheetCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WHu-ns-luN" id="P5y-7Q-NKp"/>
                            <outlet property="delegate" destination="WHu-ns-luN" id="P3h-jW-iKd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pQY-KS-gyO">
                        <barButtonItem key="rightBarButtonItem" title="No Sheet" id="r91-kT-Xtf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSheet:" destination="WHu-ns-luN" id="zfU-0i-LAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovQ-s6-w0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-2156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVw-xE-W1u">
            <objects>
                <navigationController definesPresentationContext="YES" id="S6Y-Ot-bRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.png" id="cBh-N3-zGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4Qz-Cr-FW7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uC-pn-iId" kind="relationship" relationship="rootViewController" id="cPg-Zf-D6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cW-cE-M80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Voy-Hk-DW2">
            <objects>
                <navigationController definesPresentationContext="YES" id="0wJ-qu-xbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="32-iphone.png" id="BHP-Cg-bfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LfC-X4-GwB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kS1-B5-sTl" kind="relationship" relationship="rootViewController" id="ek4-vL-gy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93B-0K-kwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="II5-pd-GiO">
            <objects>
                <navigationController definesPresentationContext="YES" id="IJi-tQ-eAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="people_family.png" id="tfW-VD-WE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dju-Fy-jk7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zlD-sa-hnX" kind="relationship" relationship="rootViewController" id="Hqp-jX-kL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ1-Xd-Ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyi-p3-aca">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Gw-KW-UTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="truck.png" id="TgM-sB-t3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OAz-7b-Lz8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MpU-2q-APQ" kind="relationship" relationship="rootViewController" id="tjS-bR-Yc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-cf-02H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="2460"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="OAA-zR-A8F">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5uC-pn-iId" customClass="SheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cAH-6j-W6e">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAn-BS-tzV">
                            <size key="itemSize" width="155" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCell" id="6jY-2B-hgm" customClass="SheetCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5uC-pn-iId" id="bgu-EF-iuk"/>
                            <outlet property="delegate" destination="5uC-pn-iId" id="hKf-tL-ZAV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Haj-yd-Y0q">
                        <barButtonItem key="rightBarButtonItem" title="No Sheet" id="Jgd-dC-u1s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSheet:" destination="5uC-pn-iId" id="5pg-Vi-LD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxa-4m-ZN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-976"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="AcD-3c-sJ5">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="kS1-B5-sTl" customClass="SheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZAF-6n-K6w">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1G-uv-rtI">
                            <size key="itemSize" width="155" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCell" id="SQv-JP-nGD" customClass="SheetCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kS1-B5-sTl" id="ee4-Qq-H0Z"/>
                            <outlet property="delegate" destination="kS1-B5-sTl" id="ctO-CL-NJE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="t7m-um-KLH">
                        <barButtonItem key="rightBarButtonItem" title="No Sheet" id="HHz-CB-giv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSheet:" destination="kS1-B5-sTl" id="XLo-or-fRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp6-Dj-ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="181"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="iyl-vX-m6T">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="zlD-sa-hnX" customClass="SheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="B5w-BO-Wzx">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tad-ZD-Yfa">
                            <size key="itemSize" width="155" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCell" id="zZH-ys-fWw" customClass="SheetCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zlD-sa-hnX" id="E41-Ss-dmA"/>
                            <outlet property="delegate" destination="zlD-sa-hnX" id="JNd-Bm-qXy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5Hd-5y-IfA">
                        <barButtonItem key="rightBarButtonItem" title="No Sheet" id="L8s-sc-aDk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSheet:" destination="zlD-sa-hnX" id="5PU-bs-LgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq1-bL-MOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="1336"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="FR4-BO-Uct">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="MpU-2q-APQ" customClass="SheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9qA-7B-TND">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKh-1k-o1i">
                            <size key="itemSize" width="155" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCell" id="cf1-Bd-U0s" customClass="SheetCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MpU-2q-APQ" id="w5d-Ct-YyC"/>
                            <outlet property="delegate" destination="MpU-2q-APQ" id="f3T-2S-Usl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ylJ-BH-Icv">
                        <barButtonItem key="rightBarButtonItem" title="No Sheet" id="gAf-M2-XPZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSheet:" destination="MpU-2q-APQ" id="I2H-pW-yL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU3-Ax-DEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="2460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsD-4N-Xv6">
            <objects>
                <navigationController definesPresentationContext="YES" id="VZc-DF-L2A" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="840"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p48-u3-lzI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.30196078430000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.30196078430000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.30196078430000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxH-nK-3Q8" kind="relationship" relationship="rootViewController" id="UI8-WL-nQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f4-QI-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1336"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="VSW-93-o5g">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="vxH-nK-3Q8" customClass="ToolsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fBx-A5-qV0">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XaZ-DV-RmI">
                            <size key="itemSize" width="155" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolCell" id="EHf-uv-VzV" customClass="ToolCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vxH-nK-3Q8" id="lrg-8V-ojm"/>
                            <outlet property="delegate" destination="vxH-nK-3Q8" id="sub-KW-PX0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iUH-fr-Vz9"/>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="750"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVK-aC-TLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="2505"/>
        </scene>
    </scenes>
    <resources>
        <image name="23-bird.png" width="25" height="24"/>
        <image name="32-iphone.png" width="16" height="28"/>
        <image name="Landscape.png" width="24" height="18"/>
        <image name="Palette.png" width="24" height="20"/>
        <image name="Pencil.png" width="23" height="23"/>
        <image name="house.png" width="26" height="26"/>
        <image name="people_family.png" width="26" height="26"/>
        <image name="truck.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
